.footer {
    .media-component {
        .make-row();
    }
    .media-group {
        .make-sm-column(4);        
        padding-bottom: @padding-large-vertical;
    }
    .media-left {
        img {
            max-width: 64px;
        }
    }
    .media-body {
        .media-copy {
            font-style: italic;

            // The following limits the number of lines and adds elipses
            margin-bottom: 2em;
            overflow: hidden;
            position: relative; 
            line-height: 1.2em;
            max-height: 4.8em;
            margin-right: -1em;
            padding-right: 1em;
            &::before {
                content: '';
                position: absolute;
                right: 0;
                bottom: 0;
            }
            &::after {
                content: '';
                position: absolute;
                right: 0;
                width: 1em;
                height: 1em;
                margin-top: 0.2em;
                background: white;
            }
        }
        .readmore {
            position: relative;
            &::before {
                content: '. . .';
                position: absolute;
                top: -2em;
            }
        }
    }
    .legal {
        border-top: 1px solid @gray-lighter;
        .make-row();
        margin-top: @padding-base-vertical;
        padding: @padding-small-vertical 0;
        .contact {
            .make-sm-column(4);
        }
        .sociallinks {
            .make-sm-column(8);
            text-align: right;
        }
    }
}

@media print {
    .media-component {
        display: none;
    }
}