.main-content {
    .container-fluid;
    background-image: url('../../../img/strategy.jpg');
    background-size: cover;
    padding-top: 10rem;
    padding-bottom: 10rem;
    .ui-view {
        .make-row();
    }
}