.view-search {
    .make-sm-column(8);
    .make-sm-column-offset(4);
    margin-top: 10rem;
    margin-bottom: 10rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: rgba(255,255,255,.75);
    header {
        margin-bottom: @padding-large-vertical;
    }
    h1 {
        margin-bottom: 0;
        font-family: Georgia, serif;
        font-weight: bold;
    }
    h3 {
        border-bottom: 1px dotted @gray;
    }
}