.search-module {
    .make-row();
    .search-criteria {
        .make-sm-column(5);
    }
    .search-results {
        .make-sm-column(7);
        table {
            background-color: white;
            thead {
                display: none;
            }
        }
    }
    .source {
        .small;
        margin-top: @padding-base-vertical;
    }
}

@media screen and (min-width: @screen-sm) {
    .search-module {
        .search-results {
            .results {
                .table-responsive;
                max-height: 15.25em;
                overflow-y: scroll;
            }
        }
    }
}